# SliceR.Validated.Fluent

./: README.md  Vertizens.SliceR.Validated.Fluent.sln
src/Vertizens.SliceR.Validated.Fluent/: FluentModelValidator.cs  InsertValidator.cs  ServiceCollectionExtensions.cs  UpdateValidator.cs  Vertizens.SliceR.Validated.Fluent.csproj
src/Vertizens.SliceR.Validated.Fluent/Validators/: InsertValidator.cs  UpdateValidator.cs
tests/Vertizens.SliceR.Validated.Fluent.Tests/: FluentModelValidatorTests.cs  Vertizens.SliceR.Validated.Fluent.Tests.csproj
tests/Vertizens.SliceR.Validated.Fluent.Tests/Validators/: TestModel1.cs  TestModel1Validator.cs
